ehennestad/matbox-actions/check-code/action.yml
# Should only be used in a job where MATLAB and MatBox is installed in previous steps

name: 'Check code and upload report'
description: 'Analyse code for code issues and upload code issues report to GitHub'

inputs:
  source_directory:
    description: 'Which folder to run the code check on'
    required: false
    default: './src'
  tools_directory:
    description: 'Where the codecheckToolbox function is located'
    required: false
    default: './tools'
  create_badge:
    description: 'Whether to create a badge'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Check for MATLAB code issues
      uses: matlab-actions/run-command@v3
      if: always()
      with:
        command: |
          addpath(genpath("${{ inputs.tools_directory }}"));
          if exist("codecheckToolbox", "file")
            codecheckToolbox(...
              "FoldersToCheck", "${{ inputs.source_directory }}");
          else
            matbox.tasks.codecheckToolbox(pwd, ...
              "FoldersToCheck", "${{ inputs.source_directory }}", ...
              "CreateBadge", ${{ inputs.create_badge }});
          end

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v3
      continue-on-error: true # Will fail for MATLAB release < R2023a
      with:
        sarif_file: docs/reports/code_issues.sarif

VH-Lab/NDI-matlab/.github/workflows/run-tests.yml
- name: Check code and upload report
  uses: ehennestad/matbox-actions/check-code@8fe220fbaec9e119ec5081eb917c8e016e275f1e # v1
  with:
    source_directory: 'src'